# Spring-Security

./: README.md  pom.xml
src/main/java/com/endava/springsecurity/: SpringsecurityApplication.java
src/main/java/com/endava/springsecurity/application/config/: SecurityConfig.java  TemplateConfig.java
src/main/java/com/endava/springsecurity/application/dao/: RoleDao.java  UserDao.java
src/main/java/com/endava/springsecurity/application/model/: Role.java  User.java
src/main/java/com/endava/springsecurity/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/endava/springsecurity/application/web/: FlashMessage.java
src/main/java/com/endava/springsecurity/application/web/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: app.css
src/main/resources/templates/: login.html
src/test/java/com/endava/springsecurity/: SpringsecurityApplicationTests.java
